# edu_april_may_23

./: discussion notes.txt
boot/01_productapp/src/main/java/com/productapp/: Demo.java  Hello.java  ProductDto.java
boot/bankapp/: pom.xml
core/06_demo3_bankapp/src/main/java/com/demo/: Foo.java  Main.java
core/08_demo3_bankapp_exp/: pom.xml
core/08_demo3_bankapp_exp/src/main/java/com/bankapp/: Hello.java
core/09_sping_in_xml/: pom.xml
core/09_sping_in_xml/src/main/java/com/demo/: Bank.java  DemoXML.java
core/09_sping_in_xml/src/main/resources/: bank2.xml
core/10_sping_bean_life_cycle/: pom.xml
core/10_sping_bean_life_cycle/src/main/java/com/backup/: DemoLifeCycle.java  Foo.java
core/10_sping_bean_life_cycle/src/main/java/com/demo/: Foo.java
core/10_sping_bean_life_cycle/src/main/java/com/demo2/: DemoLifeCycle.java  Foo.java  MyBeanFPP.java  MyBeanPostProcessorOne.java
core/10_sping_bean_life_cycle/src/main/java/com/demo3/: Account.java  RealLifeUseOfBFPP.java
core/10_sping_bean_life_cycle/src/main/resources/: demo3.xml
core/11_aop_basics/src/main/java/demo/: Audiance.java  Magician.java  Main.java
core/11_aop_basics/src/main/java/demo2/: NeedOfLogging.java
core/11_aop_basics_exp/: pom.xml
core/11_aop_basics_exp/src/main/java/com/demo/: AudianceAspect.java  Magician.java  Main.java
core/11_bankapp_with_db/: pom.xml
core/12_bankapp_with_db_javaconfig/: pom.xml
core/12_bankapp_with_db_javaconfig/src/main/java/com/bankapp/config/: AppConfig.java  DbConfig.java  DbConfig2.java  DbConfig3.java  DbProp.java
core/12_bankapp_with_db_javaconfig/src/main/java/com/bankapp/model/dao/impl/: AccountDaoImplJdbc.java  AccountDaoImplMap.java
core/12_bankapp_with_db_javaconfig/src/main/java/com/bankapp/web/: Main.java
core/14_aop_basics/: pom.xml
core/14_aop_basics/src/main/java/demo/: AudianceAdvice.java  Magician.java  MagicianHeartAttack.java  Main.java
core/14_aop_basics/src/main/resources/: aop.xml
core/15_bankapp_with_db_aop/: pom.xml
core/18_productstoreapp/: cheetsheet.txt
core/20_bankapp_jpa_repository_without_boot/: pom.xml
core/demo1/: pom.xml
core/demo1/src/main/java/com/demo/: Car.java  MrfTyre.java  Tyre.java
core/demo2/: pom.xml
core/demo2/src/main/java/com/demo/: CeatTyre.java
core/demo2/src/main/resources/: demo.xml
core/demo2_with_annotation_02/src/main/java/com/demo/: Car.java  Demo.java
core/demo2_with_annotation_andjavaconfig_03/: pom.xml
core/demo2_with_annotation_andjavaconfig_03/src/main/java/com/config/: AppConfig.java
core/demo2_with_annotation_andjavaconfig_03/src/main/java/com/demo/: CeatTyre.java  Demo.java  MrfTyre.java
core/demo3_bankapp_07/: pom.xml
core/misc/12_jdbc_basics/: pom.xml
hibernate_6_final/hibernate-00-hello/: pom.xml
hibernate_6_final/hibernate-02-element-collection/src/main/resources/: hibernate.cfg.xml
hibernate_6_final/hibernate-09-cache/src/main/java/com/demo/: Book.java
hibernate_6_final/hibernate-10-jpa/src/main/java/com/demo/: Book.java  Tester.java  Tester2.java
misc/boot/01_productapp/: pom.xml
misc/boot/01_productapp/src/main/resources/: application.yml
misc/boot/productapp/: pom.xml
misc/boot/productapp/src/main/resources/: application.properties  application.yml
ms_communication/productapp-client/: pom.xml
ms_communication/productapp-client/src/main/java/com/productapp/: ProductappClientApplication.java
ms_communication/productapp-server/: pom.xml
ms_communication/productapp-server/src/main/java/com/productapp/: ProductappServerApplication.java
ms_communication/productapp-server/src/test/java/com/productapp/: ProductappServerApplicationTests.java
spring_boot/: spring boot discussion imp practice.txt
spring_boot/blogpostapp/: pom.xml
spring_boot/blogpostapp/src/main/java/com/blogpostapp/: BlogpostappApplication.java
spring_boot/blogpostapp/src/test/java/com/blogpostapp/: BlogpostappApplicationTests.java
spring_boot/demosecurity/src/main/java/com/demo/: DemosecurityApplication.java
spring_boot/demosecurity2/src/main/java/com/demo/: DemosecurityApplication.java
spring_boot/demosecurity_boot3/: pom.xml
spring_boot/demosecurity_boot3/src/main/java/com/demo/: DemosecurityApplication.java
spring_boot/demosecurity_boot3/src/main/resources/: application.properties
spring_boot/demosecurity_boot3/src/test/java/com/demo/: DemosecurityApplicationTests.java
spring_boot/productapp01/src/main/resources/: application.properties
spring_boot/productapp02-custom-jdbc-config/: pom.xml
spring_boot/productapp02-custom-jdbc-config/src/main/resources/: application.properties
spring_boot/productapp03-profile/: pom.xml
spring_boot/productapp03-profile/src/main/resources/: application-dev.properties  application-test.properties  application.properties
spring_boot/productapp04-jpa-em/: pom.xml
spring_boot/productapp04-jpa-em/src/main/resources/: application.properties
spring_boot/productapp05-spring-data/: pom.xml
spring_boot/productapp05-spring-data/src/main/resources/: ValidationMessages.properties  application.properties  banner.txt
spring_boot/spring-integration/: pom.xml
spring_boot_kafka/kafka-consumer/: pom.xml
spring_boot_kafka/kafka-consumer/src/main/resources/: application.properties
spring_boot_kafka/kafka-producer/: pom.xml
springmvc/18_bankapp_hib_xml/: pom.xml
springmvc/18_productstoreapp/src/main/resources/: bank.xml
springmvc/mvc1/: pom.xml
springmvc/mvc1/src/main/java/com/productapp/controller/: HelloController.java  ProductController.java  ProductRestController.java
springmvc/mvc1/src/main/java/com/productapp/exceptions/: ProductNotFoundException.java
springmvc/mvc1/src/main/java/com/productapp/model/dao/: ProductDao.java  ProductDaoImplHib.java
springmvc/mvc1/src/main/java/com/productapp/model/entities/: Product.java
springmvc/mvc1/src/main/java/com/productapp/model/service/: ProductService.java  ProductServiceImpl.java
springmvc/mvc1/src/main/webapp/WEB-INF/: web-config.xml  web.xml
springmvc/mvc1/src/main/webapp/WEB-INF/views/: addproduct.jsp  showall.jsp  updateproduct.jsp
(+159 files in other folders)
